# desensitize

./: .gitignore  pom.xml  test-data.csv  test-data.txt  敏感数据类型脱敏规则.md  数据脱敏组件操作手册.md
.trae/specs/desensitization-component/: checklist.md  spec.md  tasks.md
desensitize-ai/: pom.xml
desensitize-ai/src/main/java/com/desensitize/ai/: AiAutoConfiguration.java  AiDesensitizeUtil.java  AuditResult.java
desensitize-annotation/: pom.xml
desensitize-annotation/src/main/java/com/desensitize/annotation/: Desensitize.java  DesensitizeJsonSerializer.java
desensitize-core/: pom.xml
desensitize-core/src/main/java/com/desensitize/core/config/: DesensitizeAutoConfiguration.java  DesensitizeConfigProperties.java
desensitize-core/src/main/java/com/desensitize/core/engine/: DesensitizeUtil.java  RegexMaskEngine.java
desensitize-core/src/main/java/com/desensitize/core/model/: MaskFormat.java  MaskFormatType.java  MaskResult.java  SensitiveTypeConfig.java  SubSensitiveTypeConfig.java
desensitize-core/src/main/java/com/desensitize/core/registry/: DesensitizeRuleRegistry.java
desensitize-core/src/main/resources/: desensitize-config.yml
desensitize-core/src/test/java/com/desensitize/core/: DesensitizeUtilTest.java  LongTextOverlapTest.java
desensitize-core/src/test/java/com/desensitize/core/model/: MaskFormatTest.java
desensitize-runner/: pom.xml
desensitize-runner/result/: masked_20260518_231940.txt
desensitize-runner/src/main/java/com/desensitize/runner/: DesensitizeApplication.java  DesensitizeCommandRunner.java  FileProcessor.java
desensitize-runner/src/main/java/com/desensitize/runner/config/: WebConfig.java
desensitize-runner/src/main/java/com/desensitize/runner/controller/: DesensitizeController.java
desensitize-runner/src/main/resources/: application.yml
desensitize-runner/src/main/resources/static/: index.html
desensitize-web/: pom.xml
desensitize-web/result/: masked_20260526_215529.txt
desensitize-web/src/main/java/com/desensitize/web/: DesensitizeWebApplication.java  FileProcessor.java
desensitize-web/src/main/java/com/desensitize/web/config/: WebConfig.java
desensitize-web/src/main/java/com/desensitize/web/controller/: AnnotationController.java  AuditController.java  DesensitizeController.java
desensitize-web/src/main/java/com/desensitize/web/vo/: DesensitizedDataVO.java
desensitize-web/src/main/resources/: application.yml  desensitize-config.yml  logback-spring.xml
desensitize-web/src/main/resources/static/: index.html
result/: masked_20260518_233711.txt  masked_20260520_191224.csv  masked_20260526_213253.txt  masked_20260526_213259.csv  masked_20260526_220831.txt  masked_20260526_221229.txt
test/res/: test_masked.xlsx
test/src/: test.xlsx
